<!DOCTYPE html>
<html>
  <head>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
      <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <!-- custom style -->
  <style>
    *{
      font-family: 'Open Sans', sans-serif;
    }
    h1{
      font-weight: 900;
    }
     .page{
       width: 850px;    
       background-color: white;   
       margin: auto;
       padding: 50px;
       padding-top: 35px;
    }
    .vis-container{
      width: 100%;
    }
    .description h2, h1{
      margin-top:0px;
    }
    .description-right {
      padding-left: 20px;
    }
    .description-left{
      padding-right: 20px;
    }
    .pure-g{
      margin-bottom: 25px;
    }

    .small-font{
        font-size: 14px;
    }
  </style>
</head>
<body>
    
    <div class="page">
        
    <div class="pure-g">
        <div class="pure-u-1-1">
            <h1>Explore the Top Streaming Services</h1>         
        </div>
    </div>
    
    <div class="pure-g">
        <div class="pure-u-1-3">
          <div class="description description-left">
              <p>The United States has produced the highest number of movies in the world, totalling to 19,570.</p>
              
              <p>Australia has produced a sizable 689 movies placing the country 14th  in the world for number of movies produced.</p>
            </div>
        </div>
        <div class="pure-u-2-3">
            <div id="map" class="vis-container"></div>
        </div>
    </div>
        
         <div class="pure-g">
             <div class="pure-u-1-3">
             <div class="description description-left">
                 <p>The highest rated movie on IMDb movie with a corresponding Rotten Tomatoes score is "The Dark Knight" and Action/Adventure movie currently only being streamed on Hulu.</p>
                
                 <p>Rotten Tomatoes has a number of movies rated 100%. This includes movies such as "Toy Story", "Toy Story 2", "Mary Poppins", "Honeyland", "Who Let the Dogs Out" and "Stop Making Sense."</p>
                 
                 <p>The visualisation shows that the movies with a shorter runtime tend to score a lower IMDb rating. Additionally, it is shown that from 1999 the number of movies with a large runtime of 200+ has decreased significantly.</p>
                 </div>
                 </div>
                 <div class="pure-u-2-3">
        <div id="dotplot" class="vis-container">
        </div>
             </div>
    </div>
    </div>
<script type="text/javascript">
  var spec = "https://ldow0002.github.io/assignment2/movie.vl.json";
  vegaEmbed('#map', spec).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  var vis2 = "https://ldow0002.github.io/assignment2/dotplot.vl.json";
  vegaEmbed('#dotplot', vis2).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
</script>
